<!DOCTYPE html>
<html>

<head>
  <title>Magik Site - Home</title>
  <link rel="icon" type="image/x-icon" href="Images/Magik-Planet.png">
  <style>
    body {
      margin: 0;
      border: 0;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    .Logo {
      width: 75px;
      height: 75px;
      border-radius: 100px;
      margin-left: 5px;
      margin-top: 5px;
    }

    .Footer-Logo {
      width: 75px;
      height: 75px;
      border-radius: 100px;
      margin-left: -235px;
      margin-top: 5px;
    }

    .Header-Title {
      margin-top: -62.5px;
      margin-left: 85px;
    }

    .Footer-Title {
      margin-top: -62.5px;
      margin-left: 50px;
      color: black;
      font-family: Georgia;
      font-weight: bolder;
      text-decoration: none;
      font-size: 30px;
      text-shadow: 1px 1px grey;
    }

    .Header-Title a {
      color: black;
      font-family: Georgia;
      font-weight: bolder;
      text-decoration: none;
      font-size: 30px;
      text-shadow: 1px 1px grey;
    }

    #Header {
      background-color: lightgray;
      height: 85px;
      border-bottom: 1px solid gray;
    }

    .Footer {
      background-color: lightgray;
      height: 85px;
      border-top: 1px solid gray;
    }

    .Active {
      color: black;
      font-family: Georgia;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 25px;
      float: right;
      text-shadow: 1px 1px grey;
      margin-top: -55px;
      margin-right: 345px;
      transition: 0.5s;
    }

    .Non-Active1 {
      color: #0f0f0f;
      font-family: Georgia;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 25px;
      float: right;
      margin-top: -55px;
      margin-right: 150px;
      text-shadow: 1px 1px grey;
      transition: 0.5s;
    }

    .Non-Active2 {
      color: #0f0f0f;
      font-family: Georgia;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      text-shadow: 1px 1px grey;
      font-size: 25px;
      float: right;
      margin-top: -55px;
      margin-right: 10px;
      transition: 0.5s;
    }

    .Active:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Non-Active1:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Non-Active2:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Header-Body {
      color: black;
      font-family: georgia;
      font-size: 60px;
      text-align: center;
      margin-top: 90px;
    }

    .Information {
      text-align: center;
      font-family: Georgia;
      font-size: 20px;
      margin-top: -170px;
      width: 750px;
    }

    .Ace-Hardware-Ad {
      width: 75px;
      height: 250px;
      margin-left: 94.4%;
      margin-top: -25px;
      border-right: 1px solid black;
    }

    .Grammarly {
      width: 500px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="Header">
    <a href="index.html"><img class="Logo" src="Images/Magik-Planet.png"></a>
    <h1 class="Header-Title"><a href="index.html">Magik Site</h1>
    <a class="Active" href="index.html">Home</a>
    <a class="Non-Active1" href="Information.html">Information</a>
    <a class="Non-Active2" href="Ratings.html">Ratings</a>
  </div>
  <h1 class="Header-Body">Welcome to Magik Site!</h1>
  <br>
  <a href="https://acehardware.com" target="_blank"><img 
class="Ace-Hardware-Ad" src="Images/Ace-Hardware-Ad.png"></a>
  <center><p class="Information">Hey you! Welcome to Magik Site! You can launch our very special unblocked game site here! Just
    click below to launch!</p></center>
  <html>

  <body><br>
    <center><button class="c-button" onclick="myWindow1()">Open Now!</button></center>
    <script> 
      function myWindow1() {
        var myWindow1 = window.open('', 'myWindow1', 'scrollbars=1,height=' + screen.availHeight + ',width=' + screen.availWidth);
        myWindow1.document.write('<!DOCTYPE html><title>Magik_X Games</title><p><iframe src=\"https://testing-transitions.magikxplayz.repl.co\" frameborder=\"0\" style=\"overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px\" height=\"100%\" width=\"100%\"></iframe></p>')
      }
    </script>
    <style>
      .c-button {
        margin: 10px;
        min-width: 150px;
        font-weight: bolder;
        font-family: georgia;
        appearance: none;
        border: 1px solid navy;
        border-radius: 5px;
        background: white;
        color: navy;
        width: 200px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .c-button:hover {
        transition: 0.3s;
        background: navy;
        color: white
      }
    </style>
  </body>

  </html>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <center><a href="#Header"><button class="Top">Back To Top</button></a></center>
  <style>
    .Top {
      margin: 10px;
      min-width: 150px;
      font-weight: bolder;
      font-family: georgia;
      appearance: none;
      border: 1px solid navy;
      border-radius: 5px;
      background-color: white;
      color: navy;
      width: 200px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .Top:hover {
      transition: 0.3s;
      background: navy;
      color: white
    }
  </style>
  <center><a href="https://app.grammarly.com/apps" target="_blank"><img class="Grammarly"
        src="Images/Grammarly-Ad.png"></a></center>
  <div class="Footer">
    <center><img class="Footer-Logo" src="Images/Magik-Planet.png">
      <h1 class="Footer-Title">Magik Site ©</h1>
    </center>
  </div>
</body>

</html>
