<!DOCTYPE html>
<html>

<head>
  <title>Magik Site - Information</title>
  <link rel="icon" type="image/x-icon" href="Images/Magik-Planet.png">
  <style>
    body {
      margin: 0;
      border: 0;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    .Logo {
      width: 75px;
      height: 75px;
      border-radius: 100px;
      margin-left: 5px;
      margin-top: 5px;
    }

    .Footer-Logo {
      width: 75px;
      height: 75px;
      border-radius: 100px;
      margin-left: -170px;
      margin-top: 5px;
    }

    .Header-Title {
      margin-top: -62.5px;
      margin-left: 85px;
    }

    .Footer-Title {
      margin-top: -62.5px;
      margin-left: 70px;
      color: black;
      font-family: Georgia;
      font-weight: bolder;
      text-decoration: none;
      font-size: 30px;
      text-shadow: 1px 1px grey;
    }

    .Header-Title a {
      color: black;
      font-family: Georgia;
      font-weight: bolder;
      text-decoration: none;
      font-size: 30px;
      text-shadow: 1px 1px grey;
    }

    #Header {
      background-color: lightgray;
      height: 85px;
      border-bottom: 1px solid gray;
    }

    .Footer {
      background-color: lightgray;
      height: 85px;
      border-top: 1px solid gray;
    }

    .Active {
      color: black;
      font-family: Georgia;
      text-decoration: none;
      font-size: 25px;
      padding-right: 10px;
      padding-left: 10px;
      float: right;
      text-shadow: 1px 1px grey;
      margin-top: -55px;
      margin-right: 150px;
      transition: 0.5s;
    }

    .Non-Active1 {
      color: #0f0f0f;
      font-family: Georgia;
      text-decoration: none;
      font-size: 25px;
      float: right;
      padding-right: 10px;
      padding-left: 10px;
      margin-top: -55px;
      margin-right: 150px;
      margin-right: 345px;
      text-shadow: 1px 1px grey;
      transition: 0.5s;
    }

    .Non-Active2 {
      color: #0f0f0f;
      font-family: Georgia;
      text-decoration: none;
      text-shadow: 1px 1px grey;
      font-size: 25px;
      padding-right: 10px;
      padding-left: 10px;
      float: right;
      margin-top: -55px;
      margin-right: 10px;
      transition: 0.5s;
    }

    .Active:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Non-Active1:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Non-Active2:hover {
      background-color: gray;
      border-radius: 10px;
    }

    .Header-Body {
      color: black;
      font-family: georgia;
      font-size: 60px;
      text-align: center;
      margin-top: 90px;
    }

    .Information {
      text-align: center;
      font-family: Georgia;
      font-size: 20px;
      margin-top: -165px;
      width: 750px;
    }

    .Publix {
      width: 250px;
      border: 1px solid black;
    }

    .Aldi-Ad {
      width: 75px;
      height: 250px;
      margin-left: 95%;
      margin-top: -25px;
      border-right: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="Header">
    <a href="index.html"><img class="Logo" src="Images/Magik-Planet.png"></a>
    <h1 class="Header-Title"><a href="index.html">Magik Site</h1>
    <a class="Non-Active1" href="index.html">Home</a>
    <a class="Active" href="Information.html">Information</a>
    <a class="Non-Active2" href="Ratings.html">Ratings</a>
  </div>
  <h1 class="Header-Body">Magik Site Information</h1>
  <br>
  <a href="https://aldi.us" target="_blank"><img class="Aldi-Ad" src="Images/Aldi-Ad.png"></a>
  <center><p class="Information">Magik Site is a top of the line unblocked game website that you can find
    <strong>hundreds</strong> of games to play! Themes like Google Classroom, or Khan Academy, and My District Portal
    will be supported in this site. So what are you waiting for? Go to the home page and open it now!</p></center>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <center><a href="#Header"><button class="Top">Back To Top</button></a></center>
  <style>
    .Top {
      margin: 10px;
      min-width: 150px;
      font-weight: bolder;
      font-family: georgia;
      appearance: none;
      border: 1px solid navy;
      border-radius: 5px;
      background-color: white;
      color: navy;
      width: 200px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .Top:hover {
      transition: 0.3s;
      background: navy;
      color: white
    }
  </style>
  <center><a href="https://publix.com" target="_blank"><img class="Publix"
        src="Images/Publix-Ad.jpg"></a></center>
  <div class="Footer">
    <center><img class="Footer-Logo" src="Images/Magik-Planet.png">
      <h1 class="Footer-Title">Magik Site</h1>
    </center>
  </div>
</body>

</html>
